<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<style>
img{
position:relative;
}
body  {
  background-image: url("https://404store.com/2017/12/06/Yoga-on-beach-for-body-fitness-hd-wallpaper.jpg");
 background-repeat:no-repeat;
}
</style>
<body>
  <div class="container-fluid">          
  <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRHvZfmXmIoefF-4_Y181mv8GoPQeaeW-s2YOsJMAGOqa-aIEEg"  class="rounded-circle float-left" alt="Fitness" width="75" height="75" align="middle"></p>
</div>
</body>
<br><br><br><br>
<nav class="navbar navbar-expand-sm bg-dark">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link text-white"  href="project.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" href="TrainerAppointment.html">PLACE APPOINTMENT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" href="viewAppointment.html">VIEW APPOINTMENT</a>
    </li>
<li class="nav-item">
      <a class="nav-link text-white" href="contactus.html">CONTACT US</a>
    </li>
  </ul>
</nav>
<style>
.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top:167px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}s
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.center {
padding-top:80px;
padding-left:250px;
}
.center1
{
padding-top:50px;
padding-left:200px;
}
</style>
<div class="sidenav">
  <a class="text-white" href="Fit.html" target="Fit.html ">HOME</a><br>

  <a class="text-white"href="TrainerAppointment.html" target="TrainerAppointment.html">PLACE APPOINTMENT</a>
 
 <a class="text-white"class="text-white"href="viewAppointment.html" target="viewAppointment.html">VIEW APPOINTMENT</a>
  <a class="text-white"href="contactus.html" target="contactus.html">CONTACT US</a>
</div>
<br>
<br>
</style>
</div>
</div>
<div class="container">
  <div class="center1">  
<ul >
<h1>Why Fitness</h1>
It Can Help With Weight Loss<br>
It Is Good for Your Muscles and Bones<br>
It Can Increase Your Energy Levels<br>
It Can Reduce Your Risk of Chronic Disease
</ul>
</div>
</div>
<div class="container">
  <div class="center">
  <a href="TrainerAppointment.html" target="TrainerAppointment.html"><button type="button" class="btn btn-primary">Apply For Trainer</button></a>
</div>
  </div>
</html>